footer {
  background-color: var(--main-bg-color);
}
.footer {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding-top: 100px;
  padding-bottom: 100px;
  color: #ddd;
}
.colContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.col1 {
  height: 50px;
  width: 300px;
  margin-bottom: 30px;
}
.col2 {
  height: 50px;
  width: 300px;
  margin-bottom: 30px;
}
.col3 {
  height: 50px;
  width: 300px;
  margin-bottom: 30px;
}

.col3 h3,
.col3 p {
  font-size: 18px;
}

.socialIconsContainer {
  display: flex;
  gap: 30px;
}
.socialIconsContainer div {
  border: 1px solid var(--main-color);
  padding: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@media (max-width: 720px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .col1,
  .col2,
  .col3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .col1 {
    margin-bottom: 0px;
  }

  .col2 {
    margin-bottom: 15px;
  }
}
